{
  "name": "tollan",
  "version": "0.0.1",
  "description": "Opinionated isomorphic and modular SPA framework with unidirectional data flow",
  "author": "Paul Rayes",
  "license": "apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/leoninepublishers/tollan"
  },
  "main": "lib/index.js",
  "browser": "lib/browser.js",
  "bin": {
    "tollan": "bin/tollan.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "gulp": "gulp"
  },
  "dependencies": {
    "browserify": "^8.1.0",
    "dot": "^1.0.3",
    "esprima-fb": "^8001.2001.0-dev-harmony-fb",
    "express": "^4.10.7",
    "gulp": "^3.8.10",
    "gulp-cached": "^1.0.1",
    "gulp-if": "^1.2.5",
    "gulp-jsx": "^0.6.1",
    "gulp-less": "^2.0.1",
    "gulp-nodemon": "^1.0.5",
    "gulp-plumber": "^0.6.6",
    "gulp-react": "^2.0.0",
    "gulp-recess": "^1.1.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.2",
    "colors": "^1.0.3",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^1.0.0",
    "less-plugin-clean-css": "^1.4.0",
    "node-jsx": "^0.12.4",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1",
    "xhr": "^2.0.0"
  },
  "devDependencies": {
  }
}
